<project xmlns="com.autoesl.autopilot.project" name="CNN_HLS2" top="cnn_stream_top">
    <files>
        <file name="../tb_cnn_stream.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="CNN_HLS2/cnn_stream_top.cpp" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/cnn_stream_top.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/conv1d_horizontal_layer.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/conv1d_vertical_layer.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/conv2d_layer.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/fc_layer.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/global_avg_pool.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/max_pooling1d.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/max_pooling2d.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/types.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/weights.cpp" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS2/weights.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

