<profile>

<ReportVersion>
<Version>2018.3</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>conv1d_horizontal_la</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.510</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>141001</Best-caseLatency>
<Average-caseLatency>396501</Average-caseLatency>
<Worst-caseLatency>648501</Worst-caseLatency>
<Interval-min>141001</Interval-min>
<Interval-max>648501</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<RowLoop>
<TripCount>500</TripCount>
<Latency>
<range>
<min>141000</min>
<max>648500</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>282</min>
<max>1297</max>
</range>
</IterationLatency>
<ColLoop>
<TripCount>7</TripCount>
<Latency>
<range>
<min>280</min>
<max>1295</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>40</min>
<max>185</max>
</range>
</IterationLatency>
<ColLoop.1>
<TripCount>4</TripCount>
<Latency>32</Latency>
<IterationLatency>8</IterationLatency>
<ColLoop.1.1>
<TripCount>2</TripCount>
<Latency>6</Latency>
<IterationLatency>3</IterationLatency>
</ColLoop.1.1>
</ColLoop.1>
<ColLoop.2>
<TripCount>4</TripCount>
<Latency>4</Latency>
<IterationLatency>1</IterationLatency>
</ColLoop.2>
<ColLoop.3>
<TripCount>4</TripCount>
<Latency>4</Latency>
<IterationLatency>1</IterationLatency>
</ColLoop.3>
<ColLoop.4>
<TripCount>4</TripCount>
<Latency>8</Latency>
<IterationLatency>2</IterationLatency>
</ColLoop.4>
<ColLoop.5>
<TripCount>8</TripCount>
<Latency>136</Latency>
<IterationLatency>17</IterationLatency>
<ColLoop.5.1>
<TripCount>3</TripCount>
<Latency>15</Latency>
<IterationLatency>5</IterationLatency>
</ColLoop.5.1>
</ColLoop.5>
</ColLoop>
</RowLoop>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>12</BRAM_18K>
<DSP48E>16</DSP48E>
<FF>1760</FF>
<LUT>3192</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_full_n</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_out</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_write</name>
<Object>conv1d_horizontal_la</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv1_out_V_V_dout</name>
<Object>conv1_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv1_out_V_V_empty_n</name>
<Object>conv1_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv1_out_V_V_read</name>
<Object>conv1_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv2_out_V_V_din</name>
<Object>conv2_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv2_out_V_V_full_n</name>
<Object>conv2_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv2_out_V_V_write</name>
<Object>conv2_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
