<profile>

<ReportVersion>
<Version>2018.3</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>conv1d_vertical_laye</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.510</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>25415</Best-caseLatency>
<Average-caseLatency>112415</Average-caseLatency>
<Worst-caseLatency>199415</Worst-caseLatency>
<Interval-min>25415</Interval-min>
<Interval-max>199415</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>2</TripCount>
<Latency>16</Latency>
<IterationLatency>8</IterationLatency>
<Loop1.1>
<TripCount>6</TripCount>
<Latency>6</Latency>
<IterationLatency>1</IterationLatency>
</Loop1.1>
</Loop1>
<RowLoop>
<TripCount>500</TripCount>
<Latency>
<range>
<min>25000</min>
<max>199000</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>50</min>
<max>398</max>
</range>
</IterationLatency>
<RowLoop.1>
<TripCount>2</TripCount>
<Latency>40</Latency>
<IterationLatency>20</IterationLatency>
<RowLoop.1.1>
<TripCount>6</TripCount>
<Latency>18</Latency>
<IterationLatency>3</IterationLatency>
</RowLoop.1.1>
</RowLoop.1>
<RowLoop.2>
<TripCount>6</TripCount>
<Latency>6</Latency>
<IterationLatency>1</IterationLatency>
</RowLoop.2>
<ColLoop>
<TripCount>6</TripCount>
<Latency>348</Latency>
<IterationLatency>58</IterationLatency>
<ColLoop.1>
<TripCount>4</TripCount>
<Latency>56</Latency>
<IterationLatency>14</IterationLatency>
<ConvKernelLoop>
<TripCount>3</TripCount>
<Latency>12</Latency>
<IterationLatency>4</IterationLatency>
</ConvKernelLoop>
</ColLoop.1>
</ColLoop>
</RowLoop>
<Loop3>
<TripCount>2</TripCount>
<Latency>40</Latency>
<IterationLatency>20</IterationLatency>
<Loop3.1>
<TripCount>6</TripCount>
<Latency>18</Latency>
<IterationLatency>3</IterationLatency>
</Loop3.1>
</Loop3>
<Loop4>
<TripCount>6</TripCount>
<Latency>6</Latency>
<IterationLatency>1</IterationLatency>
</Loop4>
<FinalColLoop>
<TripCount>6</TripCount>
<Latency>348</Latency>
<IterationLatency>58</IterationLatency>
<FinalColLoop.1>
<TripCount>4</TripCount>
<Latency>56</Latency>
<IterationLatency>14</IterationLatency>
<FinalConvKernelLoop>
<TripCount>3</TripCount>
<Latency>12</Latency>
<IterationLatency>4</IterationLatency>
</FinalConvKernelLoop>
</FinalColLoop.1>
</FinalColLoop>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>18</BRAM_18K>
<DSP48E>4</DSP48E>
<FF>578</FF>
<LUT>2130</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_full_n</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_out</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_write</name>
<Object>conv1d_vertical_laye</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>internal_din_V_V_dout</name>
<Object>internal_din_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>internal_din_V_V_empty_n</name>
<Object>internal_din_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>internal_din_V_V_read</name>
<Object>internal_din_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv1_out_V_V_din</name>
<Object>conv1_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv1_out_V_V_full_n</name>
<Object>conv1_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv1_out_V_V_write</name>
<Object>conv1_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
