<profile>

<ReportVersion>
<Version>2018.3</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>conv2d_layer</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.657</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>2764857</Best-caseLatency>
<Average-caseLatency>2770107</Average-caseLatency>
<Worst-caseLatency>2775107</Worst-caseLatency>
<Interval-min>2764857</Interval-min>
<Interval-max>2775107</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>6</TripCount>
<Latency>6</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>1</PipelineDepth>
</Loop1>
<Loop2>
<TripCount>12</TripCount>
<Latency>96</Latency>
<PipelineII>8</PipelineII>
<PipelineDepth>9</PipelineDepth>
</Loop2>
<RowLoop>
<TripCount>250</TripCount>
<Latency>
<range>
<min>2764750</min>
<max>2775000</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>11059</min>
<max>11100</max>
</range>
</IterationLatency>
<ColLoop>
<TripCount>6</TripCount>
<Latency>10638</Latency>
<IterationLatency>1773</IterationLatency>
<ColLoop.1>
<TripCount>9</TripCount>
<Latency>9</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</ColLoop.1>
<ColLoop.2>
<TripCount>16</TripCount>
<Latency>1760</Latency>
<IterationLatency>110</IterationLatency>
<ColLoop.2.1>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.1>
<ColLoop.2.2>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.2>
<ColLoop.2.3>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.3>
<ColLoop.2.4>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.4>
<ColLoop.2.5>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.5>
<ColLoop.2.6>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.6>
<ColLoop.2.7>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.7>
<ColLoop.2.8>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.8>
<ColLoop.2.9>
<TripCount>8</TripCount>
<Latency>10</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
</ColLoop.2.9>
</ColLoop.2>
</ColLoop>
<RowLoop.2>
<TripCount>2</TripCount>
<Latency>412</Latency>
<IterationLatency>206</IterationLatency>
<RowLoop.2.1>
<TripCount>6</TripCount>
<Latency>204</Latency>
<IterationLatency>34</IterationLatency>
<RowLoop.2.1.1>
<TripCount>8</TripCount>
<Latency>32</Latency>
<IterationLatency>4</IterationLatency>
</RowLoop.2.1.1>
</RowLoop.2.1>
</RowLoop.2>
</RowLoop>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>33</BRAM_18K>
<DSP48E>18</DSP48E>
<FF>4663</FF>
<LUT>5913</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_full_n</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_out</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_write</name>
<Object>conv2d_layer</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>pool2_out_V_V_dout</name>
<Object>pool2_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>pool2_out_V_V_empty_n</name>
<Object>pool2_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>pool2_out_V_V_read</name>
<Object>pool2_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv3_out_V_V_din</name>
<Object>conv3_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv3_out_V_V_full_n</name>
<Object>conv3_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>conv3_out_V_V_write</name>
<Object>conv3_out_V_V</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
